<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="Frieren.ico" type="image/x-icon">
    <title>Naoki Urasawa (MI PADRE) </title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #c6c778;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #960707;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>


</head>

<body>
    <header>
        <h1>Naoki Urasawa</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="obras.html">Obras</a></li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="centrado">
        <video src="assets/video/monster.mp4" autoplay muted controls></video>
    </div>
    <br>
    <div class="centrado">
        <audio src="assets/audio/gutalala sudalala.mp3" controls muted></audio>
    </div>

    <section class="centrado">
        <div class="gallery">
            <a href="assets/img/monsterr.png" target="_blank"><img src="assets/img/monsterr.png" alt="20TH"
                    width="600"></a>
            <div class="desc">20th Centuy Boys Personajes</div>
        </div>
        <div class="gallery">
            <a href="assets/img/chad.png" target="_blank"><img src="assets/img/chad.png" alt="obras" width="600"></a>
            <div class="desc">Personajes destacados</div>
        </div>
        <div class="gallery">
            <a href="assets/img/BBat.png" target="_blank"><img src="assets/img/BBat.png" alt="Billy" width="600"></a>
            <div class="desc">Billy Bat cómic</div>
        </div>
    </section>



    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>

</html>