<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="Frieren.ico" type="image/x-icon">
    <title>Naoki Urasawa (MI PADRE) </title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #960707;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>


</head>

<body>
    <header>
        <h1>Naoki Urasawa</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="obras.html">Obras</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">Biografía</h2>
    <hr>
    <article class="container">
        <h3>La vida de Naoki Urasawa</h3>
        <img class="image" src="assets/img/urasawa.png" alt="Naoki Urasawa">
        <p>
            <b>Naoki Urasawa</b> nació el 2 de enero de 1960, en Fuchū, Tokio, Japón. Desde joven, demostró un interés
            notable
            en el arte y la narrativa. Después de completar sus estudios, ingresó en la Universidad de Meisei, donde
            continuó desarrollando sus habilidades creativas.
            Su carrera en el <em>mundo</em> del <i>manga</i> comenzó en la década de 1980 cuando se unió al estudio de
            mangaka
            Kazuo
            Koike, conocido por su trabajo en "Lone Wolf and Cub." Durante este período, Urasawa aprendió las
            complejidades del oficio y perfeccionó su estilo artístico.
        </p>
        <img class="image2" src="assets/img/mmmm.png" alt="Naoki con Fondo">
        <P>
            En la década de 1990, Urasawa emergió como un creador de <i>manga</i> innovador. Su capacidad para tejer
            narrativas
            complejas con personajes multidimensionales lo llevó a ganar reconocimiento en la industria. A lo largo de
            los años, ha experimentado con géneros diversos, desde el thriller psicológico hasta la ciencia ficción,
            ofreciendo siempre obras que desafían las expectativas.
            Su contribución al <i>manga</i> va más allá de las fronteras de Japón; sus obras han sido traducidas a
            varios
            idiomas y han ganado seguidores en todo el <em>mundo</em>. La habilidad de Urasawa para explorar temas
            profundos y su
            enfoque maduro han marcado una huella duradera en la <strong>historia</strong> del <i>manga.</i>
        </P>
        <img class="image" src="assets/img/Naoki.png" alt="Naoki tipazo">
        <br>
        <p>Fuera de su trabajo creativo, <b>Naoki Urasawa</b> es conocido por ser una figura discreta y centrada en su
            arte. Su
            impacto en la cultura del <i>manga</i> y su capacidad para cautivar a lectores con historias inolvidables lo
            han
            convertido en uno de los mangakas más destacados de su generación.
            Su contribución al <i>manga</i> va más allá de las fronteras de Japón; sus obras han sido traducidas a
            varios
            idiomas y han ganado seguidores en todo el <em>mundo</em>. La habilidad de Urasawa para explorar temas
            profundos y su
            enfoque maduro han marcado una huella duradera en la <strong>historia</strong> del manga.
        </p>
        <p>
            Urasawa es conocido por su estilo distintivo y su capacidad para crear historias profundas y emocionantes.
            Su
            influencia en el <i>manga</i> se extiende más allá de Japón, y sus obras han sido elogiadas por la crítica y
            los
            fanáticos del <i>manga</i> en todo el <em>mundo</em>.
        </p>

    </article>
    <footer class="footer">
        <p>Derechos reservados &copy;2024</p>
    </footer>
</body>

</html>