<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="Frieren.ico" type="image/x-icon">
    <title>Naoki Urasawa (MI PADRE) </title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #f07474;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #960707;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(198, 82, 82);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>Naoki Urasawa</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="obras.html">Obras</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">Mejores Mangas del Autor</h2>
    <hr>
    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(116, 116, 116);">
                <col>
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th style="background-color: rgb(128, 35, 35);"><strong>Obras/Mangas</strong></th>
            <th>Fecha de salida</th>
            <th>Volúmenes y capitulos</th>
            <th>Portadas</th>
            <tr>
                <td><strong>Monster</strong></td>
                <td>Diciembre 1994</td>
                <td>18 Volúmenes / 162 Capítulos</td>
                <td><img height="170px" width="126px" src="assets/img/mns.png" alt="Portada Monster"></td>
            </tr>
            <tr>
                <td><strong>20th Century Boys</strong></td>
                <td>Octubre 1999</td>
                <td>22 Volúmenes / 162 Capítulos</td>
                <td><img height="170px" width="126px" src="assets/img/20th century.png" alt="Portada 20th Century Boys">
                </td>
            </tr>
            <tr>
                <td><strong>Pluto</strong></td>
                <td>Septiembre 2003</td>
                <td>8 Volúmenes / 65 Capítulos</td>
                <td><img height="170px" width="126px" src="assets/img/pluto.png" alt="Portada Pluto"></td>
            </tr>
            <tr>
                <td><strong>21st Century Boys</strong></td>
                <td>julio 2006</td>
                <td>2 Volúmenes / 16 Capítulos</td>
                <td><img height="170px" width="126px" src="assets/img/21st century Boys.png"
                        alt="Portada 21st Centruy Boys"></td>
            </tr>
            <tr>
                <td><strong>Billy Bat</strong></td>
                </td>
                <td>Octubre 2008</td>
                <td>20 Volúmenes / 165 Capítulos</td>
                <td><img height="170px" width="126px" src="assets/img/Billy Bat.png" alt="Portada Billy Bat"></td>
            </tr>
        </table>
    </div>
    <footer class="footer">
        <p>Derechos reservados &copy;2024</p>
    </footer class="footer">
</body>

</html>